C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.exe
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.deps.json
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.runtimeconfig.json
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.runtimeconfig.dev.json
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\Cau1.pdb
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.csproj.AssemblyReference.cache
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.Form1.resources
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.csproj.GenerateResource.cache
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.AssemblyInfoInputs.cache
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.AssemblyInfo.cs
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.csproj.CoreCompileInputs.cache
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.csproj.CopyComplete
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.dll
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.pdb
C:\LTWindow\TranMinhHieu_2118110105\TranMinhHieu_2118110105\Cau1\obj\Debug\netcoreapp3.1\Cau1.genruntimeconfig.cache
